# WuDingCard

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateNotificationPage.xaml  CreateNotificationPage.xaml.cs  DailyNewsPage.xaml  DailyNewsPage.xaml.cs  DicePage.xaml  DicePage.xaml.cs  Extension.cs  FindTextFromFiles.xaml  FindTextFromFiles.xaml.cs  GetIpPage.xaml  GetIpPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetTools.xaml  NetTools.xaml.cs  NoteBookPage.xaml  NoteBookPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  Parser.cs  QuickPlaySpell.cs  RussionBlock.xaml  RussionBlock.xaml.cs  ScientificCalculator.xaml  ScientificCalculator.xaml.cs  SectionPage.xaml  SectionPage.xaml.cs  TextFormattingPage.xaml  TextFormattingPage.xaml.cs  TextToSpeech.xaml  TextToSpeech.xaml.cs  TimePage.xaml  (+7 more)
Resources/Config/: MarFont.json
ViewModel/: PdfViewerViewModel.cs
