<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="WuDingCard.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WuDingCard"
    FlyoutBehavior="Flyout"
    Title="WuDingCard">

    <ShellContent
        Title="主页"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="骰子"
        ContentTemplate="{DataTemplate local:DicePage}"
        Route="DicePage" />
    <ShellContent
        Title="获取设备IP地址"
        ContentTemplate="{DataTemplate local:GetIpPage}"
        Route="GetIpPage" />
    <ShellContent
        Title="处理文字格式"
        ContentTemplate="{DataTemplate local:TextFormattingPage}"
        Route="TextFormattingPage" />
    <ShellContent
        Title="每日新闻"
        ContentTemplate="{DataTemplate local:DailyNewsPage}"
        Route="DailyNewsPage" />
    <ShellContent
        Title="阅读pdf文档"
        ContentTemplate="{DataTemplate local:ViewPdf}"
        Route="ViewPdf" />
    <ShellContent
        Title="语音合成"
        ContentTemplate="{DataTemplate local:TextToSpeechPage}"
        Route="TextToSpeechPage" />
    <ShellContent
        Title="当前时间"
        ContentTemplate="{DataTemplate local:TimePage}"
        Route="TimePage" />
    <ShellContent
        Title="历史上的今天"
        ContentTemplate="{DataTemplate local:TodayInHistory}"
        Route="TodayInHistory" />
    <ShellContent
        Title="笔记本"
        ContentTemplate="{DataTemplate local:LibraryPage}"
        Route="LibraryPage" />
    <ShellContent
        Title="查找文件"
        ContentTemplate="{DataTemplate local:FindTextFromFiles}"
        Route="FindTextFromFiles" />
    <ShellContent
        Title="俄罗斯方块"
        ContentTemplate="{DataTemplate local:RussionBlock}"
        Route="RussionBlock" />
    <ShellContent
        Title="科学计算器"
        ContentTemplate="{DataTemplate local:ScientificCalculator}"
        Route="ScientificCalculator" />
    <ShellContent
        Title="创建通知任务"
        ContentTemplate="{DataTemplate local:CreateNotificationPage}"
        Route="CreateNotificationPage" />
</Shell>