<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WuDingCard.DicePage"
             Title="骰子">
    <VerticalStackLayout Padding="20">
        <VerticalStackLayout.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right"
                        Swiped="OnSwipedHandler" />
        </VerticalStackLayout.GestureRecognizers>
        <Label
            x:Name="OneDiceFour"
            Text="1D4="
            Style="{StaticResource SubHeadline}"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
        <Button
            x:Name="RollDiceFour"
            Text="1D4="
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="RollOneDiceFour"
            HorizontalOptions="Fill" />
        <Label
            x:Name="OneDiceSix"
            Text="1D6="
            Style="{StaticResource SubHeadline}"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
        <Button
            x:Name="RollDiceSix"
            Text="1D6="
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="RollOneDiceSix"
            HorizontalOptions="Fill" />
        <Label
            x:Name="OneDiceEight"
            Text="1D8="
            Style="{StaticResource SubHeadline}"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
        <Button
            x:Name="RollDiceEight"
            Text="1D8="
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="RollOneDiceEight"
            HorizontalOptions="Fill" />
        <Label
            x:Name="OneDiceTen"
            Text="1D10="
            Style="{StaticResource SubHeadline}"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
        <Button
            x:Name="RollDiceTen"
            Text="1D10"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="RollOneDiceTen"
            HorizontalOptions="Fill" />
        <Label
            x:Name="OneDiceTwenty"
            Text="1D20="
            Style="{StaticResource SubHeadline}"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
        <Button
            x:Name="RollDiceTwenty"
            Text="1D20="
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="RollOneDiceTwenty"
            HorizontalOptions="Fill" />
        <Label
            x:Name="OneDiceHundred"
            Text="1D100="
            Style="{StaticResource SubHeadline}"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
        <Button
            x:Name="RollDiceHundred"
            Text="1D100="
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="RollOneDiceHundred"
            HorizontalOptions="Fill" />
        <!--用这个控件将内容限定在一行里-->
        <HorizontalStackLayout Spacing="10" VerticalOptions="Fill" HorizontalOptions="Center">
            <Editor x:Name="InputDiceCount"
                FontSize="24"
                HorizontalTextAlignment="End"
                VerticalOptions="Center"
                Placeholder="骰子数量"
                Margin="0"
                BackgroundColor="Transparent"
                Text="{Binding DiceCount,Mode=TwoWay}" />
            <Label Text="D"
                FontSize="24"
                VerticalOptions="Center" />
            <Entry x:Name="InputSidedCount"
                FontSize="24"
                Placeholder="骰子面数"
                Text="{Binding SidedCount, Mode=TwoWay}" />
            <Label Text="="
                FontSize="24"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
        <Editor x:Name="OutputResult"
            FontSize="24"
            Placeholder="结果"
            HorizontalOptions="FillAndExpand"
            IsReadOnly="True"
            Text="{Binding Result}" />
        <Button Text="{Binding ButtonText}"
            Clicked="RollCustomizeDice"
            HorizontalOptions="Fill" />
    </VerticalStackLayout>
</ContentPage>